Initialize engine version: 5.6.6f2 (6bac21139588)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   25.21.14.1735
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\KdTreeLib.dll (this message is harmless)
Loading E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\KdTreeLib.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\pb_Stl.dll (this message is harmless)
Loading E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\pb_Stl.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\Poly2Tri.dll (this message is harmless)
Loading E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\Poly2Tri.dll into Unity Child Domain
- Completed reload, in  0.522 seconds
Platform assembly: E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity Projects\RetroController\Demo\Controller Demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.417400 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3a20 -> priority: 1 
  Thread -> id: 449c -> priority: 1 
Added 0.3332334 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4335517 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.424253 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4190553 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4169511 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4158906 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4155781 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4152988 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4151201 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4150329 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4149525 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4149022 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4148703 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4148545 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4148397 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4148307 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.1240163 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.4999 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.1665666 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Added 0.004249573 to step delta.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

